//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Caste
    {
        public int ReligionID { get; set; }
        public string Description { get; set; }
        public int Id { get; set; }
    
        public virtual Religion Religion { get; set; }
    }
}
