//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Constituency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Constituency()
        {
            this.ElectionBooths = new HashSet<ElectionBooth>();
            this.ElectionCandidates = new HashSet<ElectionCandidate>();
        }
    
        public int Id { get; set; }
        public string ConstituencyName { get; set; }
        public string ConstituencyNumber { get; set; }
        public int DistrictId { get; set; }
        public bool IsReserved { get; set; }
    
        public virtual District District { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ElectionBooth> ElectionBooths { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ElectionCandidate> ElectionCandidates { get; set; }
    }
}
