//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectionBooth
    {
        public int Id { get; set; }
        public string BoothNumber { get; set; }
        public string BoothName { get; set; }
        public string BoothAdress { get; set; }
        public int ConstituencyId { get; set; }
    
        public virtual Constituency Constituency { get; set; }
    }
}
