//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElectionCandidate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ElectionCandidate()
        {
            this.ElectionCandidateRepresentatives = new HashSet<ElectionCandidateRepresentative>();
        }
    
        public string Name { get; set; }
        public int ConstituencyId { get; set; }
        public int PartyId { get; set; }
        public int ElectionId { get; set; }
        public int Id { get; set; }
    
        public virtual Constituency Constituency { get; set; }
        public virtual Election Election { get; set; }
        public virtual Party Party { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ElectionCandidateRepresentative> ElectionCandidateRepresentatives { get; set; }
    }
}
