//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyQuetsionAnswer
    {
        public int SurveyQuestionID { get; set; }
        public int VoterID { get; set; }
        public Nullable<int> ElectionCandidateID { get; set; }
        public string Answer { get; set; }
        public string SurveyQuestionOptionId { get; set; }
        public int Id { get; set; }
    }
}
