//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineNeta.Database.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string Adress { get; set; }
        public int StateId { get; set; }
        public int CityId { get; set; }
        public string PIN { get; set; }
        public bool IsActive { get; set; }
        public int UserTypeId { get; set; }
        public Nullable<int> Parent { get; set; }
        public int Id { get; set; }
    
        public virtual City City { get; set; }
        public virtual UserType UserType { get; set; }
    }
}
